{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "helmet": "^5.0.2",
    "mysql": "^2.18.1",
    "qs": "^6.11.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "keywords": [
    "react",
    "javascript",
    "nodejs"
  ]
}
