PORT = 3001
host = localhost

LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://wenjie.digital.conncoll.edu
LOCAL_SERVER_API = http://localhost:3001
REMOTE_SERVER_API = https://api.wenjie.digital.conncoll.edu/